# Java-Selenium

./: pom.xml
src/main/java/org/erdem/project/: Main.java
src/test/java/base/: MainTest.java
src/test/java/constant/: Constants.java
src/test/java/methods/: BaseStep.java
src/test/java/step/: MainClass.java  StepImplementation.java
